spring.application.name=PDFProcessorService
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5438/pdf_processor
spring.datasource.username=postgres
spring.datasource.password=232323
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Google Cloud Storage Settings
spring.cloud.gcp.project-id=pdf-upload-bucket-2323
spring.cloud.gcp.storage.credentials.location=file:/home/mrdoc/Masaüstü/Projects/CashCoach\ Bot/pdf-upload-bucket-2323-3ad5970c1eb0.json
spring.cloud.gcp.storage.bucket=pdf-upload-bucket-2323-new

# AI Servis
ai.service.url=http://localhost:8082

# Feign Client üçün
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Multipart fayl yükl?m?
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Swagger API
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
