spring.application.name=PDFProcessorService


# PostgreSQL for docker container properties
spring.datasource.url=jdbc:postgresql://localhost:5438/pdf_processor
spring.datasource.username=postgres
spring.datasource.password=232323
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false