# application-server

./: README.md  e -i d2d19c327a4c9cca6e54ac07397b21a016cafd81
AIService/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  redis.conf  settings.gradle
AIService/src/main/java/com/example/aiservice/: AiServiceApplication.java
AIService/src/main/java/com/example/aiservice/client/: GeminiAIClient.java  OpenAIClient.java  PdfProcessorClient.java  TransactionClient.java
AIService/src/main/java/com/example/aiservice/config/: AiConfig.java  AppConfig.java  AsyncConfig.java  CacheConfig.java  DotenvConfig.java  RetryConfig.java  SwaggerConfig.java  WebClientConfig.java
AIService/src/main/java/com/example/aiservice/controller/: AiController.java
AIService/src/main/java/com/example/aiservice/dto/: AIAnalysisRequest.java  AIAnalysisResponse.java  OpenAIRequest.java  OpenAIResponse.java
AIService/src/main/java/com/example/aiservice/entity/: AiRequest.java  AiResponse.java  OpenAIRequest.java  OpenAIResponse.java
AIService/src/main/java/com/example/aiservice/model/: AiRequest.java  AiResponse.java
AIService/src/main/java/com/example/aiservice/repository/: AiAnalysisRepository.java  AiRequestRepository.java  AiResponseRepository.java
AIService/src/main/java/com/example/aiservice/service/: AiProcessor.java  AiService.java
AIService/src/main/resources/: application.properties
AggregationService/: settings.gradle
AggregationService/src/main/java/com/example/aggregationservice/: AggregationServiceApplication.java
AggregationService/src/main/java/com/example/aggregationservice/client/: AiClient.java  CacheClient.java  PdfProcessorClient.java  TransactionClient.java
AggregationService/src/main/java/com/example/aggregationservice/config/: WebClientConfig.java
AggregationService/src/main/java/com/example/aggregationservice/controller/: AggregationController.java
AggregationService/src/main/java/com/example/aggregationservice/model/: AggregationResponse.java
AggregationService/src/main/java/com/example/aggregationservice/service/: AggregationService.java
AggregationService/src/main/resources/: application.properties
AggregationService/src/test/java/com/example/aggregationservice/: AggregationServiceApplicationTests.java
CacheService/: build.gradle  settings.gradle
CacheService/src/main/java/com/example/cacheservice/config/: RedisConfig.java
CacheService/src/main/java/com/example/cacheservice/controller/: CacheController.java
CacheService/src/main/java/com/example/cacheservice/model/: CacheItem.java
CacheService/src/main/java/com/example/cacheservice/service/: CacheService.java
CacheService/src/main/resources/: application.properties
PDFProcessorService/: build.gradle  docker-compose.yml  settings.gradle
PDFProcessorService/src/main/java/com/example/pdfprocessorservice/: PdfProcessorServiceApplication.java
PDFProcessorService/src/main/java/com/example/pdfprocessorservice/client/: AIClient.java  AiClient.java
PDFProcessorService/src/main/java/com/example/pdfprocessorservice/config/: AsyncConfig.java  MinioConfig.java  OpenApiConfig.java  SwaggerConfig.java  TesseractConfig.java  TesseractsConfig.java  WebClientConfig.java
PDFProcessorService/src/main/java/com/example/pdfprocessorservice/controller/: PdfController.java
PDFProcessorService/src/main/java/com/example/pdfprocessorservice/dto/: AIAnalysisRequest.java  AIAnalysisResponse.java  AIDTO.java
PDFProcessorService/src/main/java/com/example/pdfprocessorservice/entity/: HeaderEntity.java  PdfEntity.java  PdfFile.java  PdfResponse.java  ReportEntity.java
PDFProcessorService/src/main/java/com/example/pdfprocessorservice/exception/: AiServiceException.java  FileDownloadException.java  FileUploadException.java  GlobalExceptionHandler.java  GoogleCloudStorageException.java  PdfProcessingException.java
PDFProcessorService/src/main/java/com/example/pdfprocessorservice/repository/: HeaderRepository.java  PdfRepository.java  ReportRepository.java
PDFProcessorService/src/main/java/com/example/pdfprocessorservice/service/: DatabaseMigrationService.java  GoogleCloudStorageService.java  MinioService.java  PdfProcessorService.java  PdfStorageService.java
PDFProcessorService/src/main/java/com/example/pdfprocessorservice/util/: CustomPDFTextStripper.java  ImageProcessor.java
PDFProcessorService/src/main/resources/: application.properties
PDFProcessorService/src/test/java/com/example/pdfprocessorservice/: PdfProcessorServiceApplicationTests.java
TransactionService/src/main/java/com/example/transactionservice/client/: AiClient.java
TransactionService/src/main/java/com/example/transactionservice/config/: WebClientConfig.java
TransactionService/src/main/java/com/example/transactionservice/controller/: TransactionController.java
TransactionService/src/main/java/com/example/transactionservice/model/: Payment.java  Transaction.java
TransactionService/src/main/java/com/example/transactionservice/service/: PaymentService.java  TransactionService.java
