spring.application.name=AIService
server.port=8082

#Database|Docker|PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5439/ai_service
spring.datasource.username=postgres
spring.datasource.password=232323
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#Redis|Cache
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Pdf Processor Service
pdf.processor.service.url=http://localhost:8081

# Swagger API
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# for Feign Client
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# ai project id
# application.properties

# Gemini AI API
gemini.api.key=${GEMINI_API_KEY}
gemini.model=gemini-1.5-pro-latest
gemini.api.base-url=https://generativelanguage.googleapis.com/v1beta