spring.application.name=AIService
server.port=8082

# Database|Docker|PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5439/ai_service
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect # ??rh? al?n, çünki avtomatik seçilir

# Redis|Cache
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=86400000
spring.data.redis.repositories.enabled=true

spring.data.redis.connect-timeout=10s
spring.data.redis.timeout=10s

# Pdf Processor Service
pdf.processor.service.url=http://localhost:8081

# Swagger API
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Feign Client
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Gemini AI API
gemini.api.key=${GEMINI_API_KEY}
gemini.model=gemini-1.5-pro-latest
gemini.api.base-url=https://generativelanguage.googleapis.com/v1beta
gemini.maxOutputTokens=16384

# Spring Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Debug Logging
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.example.aiservice=DEBUG