plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

tasks.withType(JavaCompile) {
	options.compilerArgs << "-Xlint:deprecation"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.1"
	}
}

sourceSets {
	main {
		resources {
			srcDirs += 'src/main/resources/tessdata'
		}
	}
}

repositories {
	mavenCentral()
	//maven { url = 'https://repo.spring.io/release' }
	//maven { url = 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.postgresql:postgresql'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// https://mvnrepository.com/artifact/io.minio/minio
	implementation group: 'io.minio', name: 'minio', version: '8.5.17'

	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation 'commons-codec:commons-codec:1.18.0'

	//swagger open
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.4' //spring boot 3.3.3 openapi 2.7.0 ilə işləmədi
	//#json olaraq göstərir dataları
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-api', version: '2.8.4' //spring boot 3.3.3 openapi 2.7.0 ilə işləmədi

	// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.4'

	// https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
	implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '5.15.0'


}

tasks.named('test') {
	enabled = false
}
