plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/release' }
	maven { url = 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.postgresql:postgresql'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.0'
//	    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1'

	//    implementation 'com.google.cloud:spring-cloud-gcp-starter-storage:4.10.2' // Google Cloud Storage
	//    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-storage'
	//    implementation 'com.google.cloud:google-cloud-storage'
	implementation 'com.google.cloud:google-cloud-storage:2.20.1'

	//mapstruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	//swagger open
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.4' //spring boot 3.3.3 openapi 2.7.0 ilə işləmədi
	//#json olaraq göstərir dataları
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-api', version: '2.8.4' //spring boot 3.3.3 openapi 2.7.0 ilə işləmədi

	implementation 'org.apache.pdfbox:pdfbox:2.0.27'

}

tasks.named('test') {
	useJUnitPlatform()
}
